REACT_APP_FIREBASE_API_KEY =AIzaSyAYqC0UP_R-yD3TidRaAabtTxaKqIM6b68
REACT_APP_FIREBASE_AUTH_DOMAIN = filmapp-d3689.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = filmapp-d3689
REACT_APP_FIREBASE_STORAGE_BUCKET = filmapp-d3689.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID = 699474765720
REACT_APP_FIREBASE_APP_ID = 1:699474765720:web:840cf6e3d1414db15aeded
REACT_APP_DATABASE_URL = https://filmapp-d3689-default-rtdb.firebaseio.com
